Specs/BitmovinAnalyticsCollector.v1.podspec.json (before)
{
  "name": "BitmovinAnalyticsCollector",
  "version": "1.29.0",
  "summary": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics",
  "description": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics. This SDK can monitor an AVPlayer or a Bitmovin Player",
  "homepage": "https://github.com/bitmovin/bitmovin-analytics-collector-ios",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Bitmovin Inc": "admin@bitmovin.com"
  },
  "source": {
    "git": "https://github.com/bitmovin/bitmovin-analytics-collector-ios.git",
    "tag": "1.29.0"
  },
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "swift_version": "5.0",
  "pod_target_xcconfig": {
    "FRAMEWORK_SEARCH_PATHS": "\"${PODS_ROOT}\"/*",
    "OTHER_LDFLAGS": "$(inherited) -ObjC",
    "ENABLE_BITCODE": "YES"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": "BitmovinAnalyticsCollector/Classes/Collector/**/*.{swift}",
      "testspecs": [
        {
          "name": "CoreTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/CoreTests/**/*"
        }
      ]
    },
    {
      "name": "BitmovinPlayer",
      "source_files": "BitmovinAnalyticsCollector/Classes/BitmovinPlayer/**/*.{swift}",
      "dependencies": {
        "BitmovinAnalyticsCollector/Core": []
      },
      "tvos": {
        "dependencies": {
          "BitmovinPlayer": ["~>2.51"]
        }
      },
      "ios": {
        "dependencies": {
          "BitmovinPlayer": ["~>2.51"]
        }
      },
      "testspecs": [
        {
          "name": "BitmovinPlayerTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/BitmovinPlayerTests/**/*"
        }
      ]
    },
    {
      "name": "AVPlayer",
      "source_files": "BitmovinAnalyticsCollector/Classes/AVPlayer/**/*.{swift}",
      "dependencies": {
        "BitmovinAnalyticsCollector/Core": []
      },
      "testspecs": [
        {
          "name": "AVPlayerTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/AVPlayerTests/**/*"
        }
      ]
    }
  ]
}

Specs/BitmovinAnalyticsCollector.v1.podspec.json (after)
{
  "name": "BitmovinAnalyticsCollector",
  "version": "1.29.1",
  "summary": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics",
  "description": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics. This SDK can monitor an AVPlayer or a Bitmovin Player",
  "homepage": "https://github.com/bitmovin/bitmovin-analytics-collector-ios",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Bitmovin Inc": "admin@bitmovin.com"
  },
  "source": {
    "git": "https://github.com/bitmovin/bitmovin-analytics-collector-ios.git",
    "tag": "1.29.1"
  },
  "platforms": {
    "ios": "9.0",
    "tvos": "9.0"
  },
  "swift_version": "5.0",
  "pod_target_xcconfig": {
    "FRAMEWORK_SEARCH_PATHS": "\"${PODS_ROOT}\"/*",
    "OTHER_LDFLAGS": "$(inherited) -ObjC",
    "ENABLE_BITCODE": "YES"
  },
  "subspecs": [
    {
      "name": "Core",
      "source_files": "BitmovinAnalyticsCollector/Classes/Collector/**/*.{swift}",
      "testspecs": [
        {
          "name": "CoreTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/CoreTests/**/*"
        }
      ]
    },
    {
      "name": "BitmovinPlayer",
      "source_files": "BitmovinAnalyticsCollector/Classes/BitmovinPlayer/**/*.{swift}",
      "dependencies": {
        "BitmovinAnalyticsCollector/Core": []
      },
      "tvos": {
        "dependencies": {
          "BitmovinPlayer": ["~>2.51"]
        }
      },
      "ios": {
        "dependencies": {
          "BitmovinPlayer": ["~>2.51"]
        }
      },
      "testspecs": [
        {
          "name": "BitmovinPlayerTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/BitmovinPlayerTests/**/*"
        }
      ]
    },
    {
      "name": "AVPlayer",
      "source_files": "BitmovinAnalyticsCollector/Classes/AVPlayer/**/*.{swift}",
      "dependencies": {
        "BitmovinAnalyticsCollector/Core": []
      },
      "testspecs": [
        {
          "name": "AVPlayerTests",
          "test_type": "unit",
          "source_files": "BitmovinAnalyticsCollector/Tests/AVPlayerTests/**/*"
        }
      ]
    }
  ]
}

Specs/BitmovinAnalyticsCollector.v1.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "BitmovinAnalyticsCollector",
-  "version": "1.29.0",
+  "version": "1.29.1",
   "summary": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics",
   "description": "iOS library that allows you to monitor your iOS video playback with Bitmovin Analytics. This SDK can monitor an AVPlayer or a Bitmovin Player",
   "homepage": "https://github.com/bitmovin/bitmovin-analytics-collector-ios",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/bitmovin/bitmovin-analytics-collector-ios.git",
-    "tag": "1.29.0"
+    "tag": "1.29.1"
   },
   "platforms": {
     "ios": "9.0",
